server.port=5000

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=store
spring.datasource.password=store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
